-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.app_settings (
  id text NOT NULL DEFAULT 'global'::text,
  announcement_message text,
  updated_by uuid,
  updated_at timestamp with time zone DEFAULT now(),
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT app_settings_pkey PRIMARY KEY (id),
  CONSTRAINT app_settings_updated_by_fkey FOREIGN KEY (updated_by) REFERENCES public.users(id)
);
CREATE TABLE public.channel_members (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  channel_id uuid NOT NULL,
  user_id uuid NOT NULL,
  joined_at timestamp with time zone DEFAULT now(),
  CONSTRAINT channel_members_pkey PRIMARY KEY (id),
  CONSTRAINT channel_members_channel_id_fkey FOREIGN KEY (channel_id) REFERENCES public.channels(id),
  CONSTRAINT channel_members_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.channel_messages (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  channel_id uuid NOT NULL,
  sender_id uuid NOT NULL,
  message text,
  message_type character varying DEFAULT 'text'::character varying CHECK (message_type::text = ANY (ARRAY['text'::character varying::text, 'image'::character varying::text, 'video'::character varying::text, 'audio'::character varying::text, 'file'::character varying::text, 'document'::character varying::text, 'multiple_files'::character varying::text])),
  media_urls ARRAY,
  media_filenames ARRAY,
  media_sizes ARRAY,
  media_mime_types ARRAY,
  media_types ARRAY,
  parent_message_id uuid,
  is_thread_reply boolean DEFAULT false,
  created_at timestamp with time zone DEFAULT now(),
  reactions jsonb DEFAULT '[]'::jsonb,
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT channel_messages_pkey PRIMARY KEY (id),
  CONSTRAINT channel_messages_channel_id_fkey FOREIGN KEY (channel_id) REFERENCES public.channels(id),
  CONSTRAINT channel_messages_parent_message_id_fkey FOREIGN KEY (parent_message_id) REFERENCES public.channel_messages(id),
  CONSTRAINT channel_messages_sender_id_fkey FOREIGN KEY (sender_id) REFERENCES public.users(id)
);
CREATE TABLE public.channels (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name character varying NOT NULL UNIQUE,
  description text,
  department_name character varying,
  is_public boolean DEFAULT true,
  created_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT channels_pkey PRIMARY KEY (id),
  CONSTRAINT channels_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id)
);
CREATE TABLE public.chat_conversations (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user1_id uuid NOT NULL,
  user2_id uuid NOT NULL,
  last_message_at timestamp with time zone DEFAULT now(),
  created_at timestamp with time zone DEFAULT now(),
  user1_unread_count integer DEFAULT 0,
  user2_unread_count integer DEFAULT 0,
  CONSTRAINT chat_conversations_pkey PRIMARY KEY (id),
  CONSTRAINT chat_conversations_user1_id_fkey FOREIGN KEY (user1_id) REFERENCES public.users(id),
  CONSTRAINT chat_conversations_user2_id_fkey FOREIGN KEY (user2_id) REFERENCES public.users(id)
);
CREATE TABLE public.chat_messages (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  room_id uuid,
  sender_id text,
  body text,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  sender_type text DEFAULT 'player'::text,
  attachment_url text,
  attachment_type text,
  media ARRAY,
  CONSTRAINT chat_messages_pkey PRIMARY KEY (id),
  CONSTRAINT messages_room_id_fkey FOREIGN KEY (room_id) REFERENCES public.chat_rooms(id)
);
CREATE TABLE public.chat_room_memberships (
  room_id uuid NOT NULL,
  player_id uuid,
  user_id uuid,
  joined_at timestamp with time zone NOT NULL DEFAULT now(),
  CONSTRAINT chat_room_memberships_pkey PRIMARY KEY (room_id),
  CONSTRAINT chat_room_memberships_room_id_fkey FOREIGN KEY (room_id) REFERENCES public.chat_rooms(id),
  CONSTRAINT chat_room_memberships_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT chat_room_memberships_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.chat_rooms (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  type text DEFAULT 'direct'::text,
  team_code uuid,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  last_message text,
  opened_by jsonb,
  player_id uuid,
  CONSTRAINT chat_rooms_pkey PRIMARY KEY (id),
  CONSTRAINT chat_rooms_team_code_fkey FOREIGN KEY (team_code) REFERENCES public.teams(id),
  CONSTRAINT chat_rooms_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id)
);
CREATE TABLE public.chats (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  conversation_id uuid NOT NULL,
  sender_id uuid NOT NULL,
  message text,
  message_type character varying DEFAULT 'text'::character varying CHECK (message_type::text = ANY (ARRAY['text'::character varying::text, 'image'::character varying::text, 'video'::character varying::text, 'audio'::character varying::text, 'file'::character varying::text, 'document'::character varying::text, 'multiple_files'::character varying::text])),
  media_url text,
  media_filename character varying,
  media_size integer,
  media_mime_type character varying,
  created_at timestamp with time zone DEFAULT now(),
  media_urls ARRAY,
  media_filenames ARRAY DEFAULT NULL::character varying[],
  media_sizes ARRAY,
  media_mime_types ARRAY DEFAULT NULL::character varying[],
  media_types ARRAY DEFAULT NULL::character varying[],
  CONSTRAINT chats_pkey PRIMARY KEY (id),
  CONSTRAINT chats_conversation_id_fkey FOREIGN KEY (conversation_id) REFERENCES public.chat_conversations(id),
  CONSTRAINT chats_sender_id_fkey FOREIGN KEY (sender_id) REFERENCES public.users(id)
);
CREATE TABLE public.company_tags (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  tag text NOT NULL,
  tag_id text NOT NULL UNIQUE,
  payment_method uuid NOT NULL,
  balance numeric DEFAULT 0,
  status text DEFAULT 'inactive'::text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  qr_code text,
  CONSTRAINT company_tags_pkey PRIMARY KEY (id),
  CONSTRAINT company_tags_payment_method_fkey FOREIGN KEY (payment_method) REFERENCES public.payment_methods(id)
);
CREATE TABLE public.complaint_replies (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  complaint_id uuid NOT NULL,
  replied_by uuid NOT NULL,
  reply_type text NOT NULL CHECK (reply_type = ANY (ARRAY['admin_reply'::text, 'manager_reply'::text, 'user_followup'::text, 'internal_note'::text])),
  content text NOT NULL,
  attachments_urls jsonb,
  is_internal_note boolean NOT NULL DEFAULT false,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  CONSTRAINT complaint_replies_pkey PRIMARY KEY (id),
  CONSTRAINT complaint_replies_complaint_id_fkey FOREIGN KEY (complaint_id) REFERENCES public.complaints(id),
  CONSTRAINT complaint_replies_replied_by_fkey FOREIGN KEY (replied_by) REFERENCES public.users(id)
);
CREATE TABLE public.complaints (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid,
  department_id uuid,
  category text NOT NULL,
  priority text NOT NULL DEFAULT 'Medium'::text CHECK (priority = ANY (ARRAY['Low'::text, 'Medium'::text, 'High'::text, 'Urgent'::text])),
  subject text NOT NULL,
  description text NOT NULL,
  attachments_urls jsonb,
  is_anonymous boolean NOT NULL DEFAULT false,
  status text NOT NULL DEFAULT 'open'::text CHECK (status = ANY (ARRAY['open'::text, 'in_progress'::text, 'resolved'::text, 'closed'::text])),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  reply_count integer NOT NULL DEFAULT 0,
  last_reply_at timestamp with time zone,
  last_reply_by uuid,
  CONSTRAINT complaints_pkey PRIMARY KEY (id),
  CONSTRAINT complaints_last_reply_by_fkey FOREIGN KEY (last_reply_by) REFERENCES public.users(id),
  CONSTRAINT complaints_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id),
  CONSTRAINT complaints_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.department(id)
);
CREATE TABLE public.ct_activity_logs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  tag_id text NOT NULL,
  action_type text NOT NULL,
  action_description text NOT NULL,
  status text NOT NULL CHECK (status = ANY (ARRAY['success'::text, 'failed'::text, 'pending'::text])),
  user_id uuid NOT NULL,
  amount numeric,
  balance_before numeric,
  balance_after numeric,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  target_id text,
  CONSTRAINT ct_activity_logs_pkey PRIMARY KEY (id),
  CONSTRAINT ct_activity_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.department (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  department_name text,
  department_role text,
  CONSTRAINT department_pkey PRIMARY KEY (id)
);
CREATE TABLE public.games (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  game_name text,
  game_url text,
  game_logo_url text,
  lr_active_status USER-DEFINED DEFAULT 'active'::agent_status,
  CONSTRAINT games_pkey PRIMARY KEY (id)
);
CREATE TABLE public.mac_addresses (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  mac_address text NOT NULL UNIQUE,
  status text DEFAULT 'active'::text,
  device_name text,
  CONSTRAINT mac_addresses_pkey PRIMARY KEY (id)
);
CREATE TABLE public.message_threads (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  parent_message_id uuid NOT NULL,
  channel_id uuid NOT NULL,
  thread_title character varying,
  reply_count integer DEFAULT 0,
  last_reply_at timestamp with time zone DEFAULT now(),
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT message_threads_pkey PRIMARY KEY (id),
  CONSTRAINT message_threads_channel_id_fkey FOREIGN KEY (channel_id) REFERENCES public.channels(id),
  CONSTRAINT message_threads_parent_message_id_fkey FOREIGN KEY (parent_message_id) REFERENCES public.channel_messages(id)
);
CREATE TABLE public.payment_methods (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  payment_method text,
  is_admin boolean DEFAULT false,
  payment_icon text,
  CONSTRAINT payment_methods_pkey PRIMARY KEY (id)
);
CREATE TABLE public.player_payment_methods (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  player_id uuid,
  payment_method uuid,
  tag_id text,
  tag_name text,
  qr_code text,
  CONSTRAINT player_payment_methods_pkey PRIMARY KEY (id),
  CONSTRAINT player_payment_methods_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT player_payment_methods_payment_method_fkey FOREIGN KEY (payment_method) REFERENCES public.payment_methods(id)
);
CREATE TABLE public.player_platfrom_usernames (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  game_id uuid,
  game_username text,
  player_id uuid,
  process_status text,
  initiated_by uuid,
  remarks text,
  account_id text,
  team_id uuid,
  custom_limit numeric,
  operation_new_account_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  operation_new_account_process_by uuid,
  operation_new_account_process_at timestamp with time zone,
  created_by uuid,
  operation_new_account_processed_by uuid,
  new_password text,
  lr_auto_attempted boolean DEFAULT false,
  lr_auto_success boolean DEFAULT false,
  lr_auto_message text,
  CONSTRAINT player_platfrom_usernames_pkey PRIMARY KEY (id),
  CONSTRAINT player_platfrom_usernames_operation_new_account_process_by_fkey FOREIGN KEY (operation_new_account_process_by) REFERENCES public.users(id),
  CONSTRAINT player_platfrom_usernames_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id),
  CONSTRAINT player_platfrom_usernames_operation_new_account_processed__fkey FOREIGN KEY (operation_new_account_processed_by) REFERENCES public.users(id),
  CONSTRAINT player_platfrom_usernames_game_id_fkaey FOREIGN KEY (game_id) REFERENCES public.games(id),
  CONSTRAINT player_platfrom_usernames_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT player_platfrom_usernames_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id)
);
CREATE TABLE public.player_referral (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  referred_by uuid,
  referred_user_id uuid,
  CONSTRAINT player_referral_pkey PRIMARY KEY (id),
  CONSTRAINT player_referral_referred_by_fkey FOREIGN KEY (referred_by) REFERENCES public.players(id),
  CONSTRAINT player_referral_referred_user_id_fkey FOREIGN KEY (referred_user_id) REFERENCES public.players(id)
);
CREATE TABLE public.players (
  gender character varying,
  fullname text,
  username text UNIQUE,
  profilepic text,
  team_id uuid,
  id uuid NOT NULL DEFAULT gen_random_uuid() UNIQUE,
  last_login timestamp with time zone,
  online_status text,
  firstname text,
  lastname text,
  created_at timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  updated_at timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  created_by uuid,
  active_status text DEFAULT 'active'::text,
  password text NOT NULL DEFAULT '$2b$10$te0gzVZdX7Q/c2zl00ONnu5mqdrPV2BOjGxi914OdtmkEF.ZfIcTC'::text,
  custom_global_limit numeric,
  CONSTRAINT players_pkey PRIMARY KEY (id),
  CONSTRAINT players_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id),
  CONSTRAINT players_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id)
);
CREATE TABLE public.process_activity_logs (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  user_id uuid NOT NULL,
  type text NOT NULL,
  request_id text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT process_activity_logs_pkey PRIMARY KEY (id),
  CONSTRAINT process_activity_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.recharge_requests (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  recharge_id text,
  player_id uuid NOT NULL,
  team_id uuid,
  game_id uuid,
  player_platfrom_username_id uuid,
  amount numeric NOT NULL,
  process_status text DEFAULT 'pending'::text,
  payment_method_id uuid,
  screenshot_url jsonb,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  identifier text UNIQUE,
  target_id text,
  operation_recharge_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  verification_recharge_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  finance_recharge_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  ct_type USER-DEFINED,
  operation_recharge_process_by uuid,
  operation_recharge_process_at timestamp with time zone DEFAULT now(),
  verification_recharge_process_by uuid,
  verification_recharge_process_at timestamp with time zone DEFAULT now(),
  support_recharge_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  support_recharge_process_by uuid,
  support_recharge_process_at timestamp with time zone DEFAULT now(),
  finance_recharge_process_by uuid,
  finance_recharge_process_at timestamp with time zone DEFAULT now(),
  bonus_amount numeric DEFAULT '0'::numeric,
  remarks text,
  rejectedreason text,
  bonus_type USER-DEFINED,
  bonus_percentage numeric,
  is_split boolean DEFAULT false,
  finance_recharge_processed_by uuid,
  verification_recharge_processed_by uuid,
  operation_recharge_processed_by uuid,
  support_recharge_processed_by uuid,
  created_by uuid,
  tag_assigned_by uuid,
  lr_auto_attempted boolean DEFAULT false,
  lr_auto_success boolean DEFAULT false,
  lr_auto_message text,
  finance_confirmed_sc_at timestamp with time zone,
  CONSTRAINT recharge_requests_pkey PRIMARY KEY (id),
  CONSTRAINT recharge_requests_finance_recharge_processed_by_fkey FOREIGN KEY (finance_recharge_processed_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_verification_recharge_processed_by_fkey FOREIGN KEY (verification_recharge_processed_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_operation_recharge_processed_by_fkey FOREIGN KEY (operation_recharge_processed_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_support_recharge_processed_by_fkey FOREIGN KEY (support_recharge_processed_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT recharge_requests_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id),
  CONSTRAINT recharge_requests_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(id),
  CONSTRAINT recharge_requests_player_platfrom_username_id_fkey FOREIGN KEY (player_platfrom_username_id) REFERENCES public.player_platfrom_usernames(id),
  CONSTRAINT recharge_requests_payment_method_id_fkey FOREIGN KEY (payment_method_id) REFERENCES public.payment_methods(id),
  CONSTRAINT recharge_requests_operation_recharge_process_by_fkey FOREIGN KEY (operation_recharge_process_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_verification_recharge_process_by_fkey FOREIGN KEY (verification_recharge_process_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_support_recharge_process_by_fkey FOREIGN KEY (support_recharge_process_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_finance_recharge_process_by_fkey FOREIGN KEY (finance_recharge_process_by) REFERENCES public.users(id),
  CONSTRAINT recharge_requests_tag_assigned_by_fkey FOREIGN KEY (tag_assigned_by) REFERENCES public.users(id)
);
CREATE TABLE public.recharge_split_entries (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  recharge_request_id uuid NOT NULL,
  game_id uuid NOT NULL,
  player_platfrom_username_id uuid NOT NULL,
  amount numeric NOT NULL CHECK (amount > 0::numeric),
  bonus_amount numeric DEFAULT 0 CHECK (bonus_amount >= 0::numeric),
  created_at timestamp with time zone DEFAULT now(),
  lr_auto_attempted boolean DEFAULT false,
  lr_auto_success boolean DEFAULT false,
  lr_auto_message text,
  lr_active_status character varying DEFAULT 'active'::character varying,
  CONSTRAINT recharge_split_entries_pkey PRIMARY KEY (id),
  CONSTRAINT recharge_split_entries_recharge_request_id_fkey FOREIGN KEY (recharge_request_id) REFERENCES public.recharge_requests(id),
  CONSTRAINT recharge_split_entries_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(id),
  CONSTRAINT recharge_split_entries_player_platfrom_username_id_fkey FOREIGN KEY (player_platfrom_username_id) REFERENCES public.player_platfrom_usernames(id)
);
CREATE TABLE public.redeem_requests (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  redeem_id text,
  player_id uuid NOT NULL,
  team_id uuid NOT NULL,
  game_id uuid NOT NULL,
  player_platfrom_username_id uuid,
  total_amount numeric NOT NULL,
  amount_paid numeric DEFAULT 0,
  amount_hold numeric DEFAULT 0,
  amount_available numeric DEFAULT 0,
  process_status text,
  payment_methods_id ARRAY,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  screenshots jsonb,
  target_id text,
  operation_redeem_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  verification_redeem_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  finance_redeem_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  operation_redeem_process_by uuid,
  operation_redeem_process_at timestamp with time zone DEFAULT now(),
  verification_redeem_process_by uuid,
  verification_redeem_process_at timestamp with time zone,
  finance_redeem_process_by uuid,
  finance_redeem_process_at timestamp with time zone DEFAULT now(),
  hold_status text,
  temp_hold_amount numeric,
  payment_methods_name ARRAY,
  tip text,
  rejectedreason text,
  remarks text DEFAULT ''::text,
  finance_redeem_processed_by uuid,
  verification_redeem_processed_by uuid,
  operation_redeem_processed_by uuid,
  support_redeem_processed_by uuid,
  created_by uuid,
  lr_auto_attempted boolean DEFAULT false,
  lr_auto_success boolean DEFAULT false,
  lr_auto_message text,
  CONSTRAINT redeem_requests_pkey PRIMARY KEY (id),
  CONSTRAINT redeem_requests_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT redeem_requests_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(id),
  CONSTRAINT redeem_requests_player_platfrom_username_id_fkey FOREIGN KEY (player_platfrom_username_id) REFERENCES public.player_platfrom_usernames(id),
  CONSTRAINT redeem_requests_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id),
  CONSTRAINT redeem_requests_operation_redeem_process_by_fkey FOREIGN KEY (operation_redeem_process_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_verification_redeem_process_by_fkey FOREIGN KEY (verification_redeem_process_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_finance_redeem_process_by_fkey FOREIGN KEY (finance_redeem_process_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_finance_redeem_processed_by_fkey FOREIGN KEY (finance_redeem_processed_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_verification_redeem_processed_by_fkey FOREIGN KEY (verification_redeem_processed_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_operation_redeem_processed_by_fkey FOREIGN KEY (operation_redeem_processed_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_support_redeem_processed_by_fkey FOREIGN KEY (support_redeem_processed_by) REFERENCES public.users(id),
  CONSTRAINT redeem_requests_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id)
);
CREATE TABLE public.reset_password_requests (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  player_id uuid NOT NULL,
  game_platform uuid,
  suggested_username text,
  new_password text,
  process_status text,
  reset_id text,
  team_id uuid,
  operation_reset_password_process_by uuid,
  operation_reset_password_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  operation_reset_password_process_at timestamp with time zone,
  created_by uuid,
  operation_reset_password_processed_by uuid,
  lr_auto_attempted boolean DEFAULT false,
  lr_auto_success boolean DEFAULT false,
  lr_auto_message text,
  CONSTRAINT reset_password_requests_pkey PRIMARY KEY (id),
  CONSTRAINT reset_password_requests_operation_reset_password_process_b_fkey FOREIGN KEY (operation_reset_password_process_by) REFERENCES public.users(id),
  CONSTRAINT reset_password_requests_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT reset_password_requests_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id),
  CONSTRAINT reset_password_requests_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id),
  CONSTRAINT reset_password_requests_game_platform_fkey FOREIGN KEY (game_platform) REFERENCES public.games(id),
  CONSTRAINT reset_password_requests_operation_reset_password_processed_fkey FOREIGN KEY (operation_reset_password_processed_by) REFERENCES public.users(id)
);
CREATE TABLE public.suggestions_and_updates (
  type text NOT NULL CHECK (type = ANY (ARRAY['suggestion'::text, 'launch_update'::text])),
  title text NOT NULL,
  description text NOT NULL,
  created_by uuid NOT NULL,
  department text,
  status USER-DEFINED NOT NULL DEFAULT 'pending'::status_enum,
  launch_date timestamp without time zone,
  launch_time time without time zone,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  admin_notes text,
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  CONSTRAINT suggestions_and_updates_pkey PRIMARY KEY (id),
  CONSTRAINT suggestions_and_updates_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id)
);
CREATE TABLE public.team_pages (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  team_id uuid DEFAULT gen_random_uuid(),
  page_name text,
  page_link text,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  CONSTRAINT team_pages_pkey PRIMARY KEY (id),
  CONSTRAINT team_pages_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id)
);
CREATE TABLE public.teams (
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  team_code text NOT NULL UNIQUE,
  team_name text,
  id uuid NOT NULL DEFAULT gen_random_uuid() UNIQUE,
  lr_active_status USER-DEFINED DEFAULT 'active'::agent_status,
  CONSTRAINT teams_pkey PRIMARY KEY (id)
);
CREATE TABLE public.transactions (
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  redeem_id uuid DEFAULT gen_random_uuid(),
  recharge_id uuid DEFAULT gen_random_uuid(),
  cmpany_tags_id uuid DEFAULT gen_random_uuid(),
  paid_amount numeric,
  id uuid,
  CONSTRAINT transactions_redeem_id_fkey FOREIGN KEY (redeem_id) REFERENCES public.redeem_requests(id),
  CONSTRAINT transactions_recharge_id_fkey FOREIGN KEY (recharge_id) REFERENCES public.recharge_requests(id),
  CONSTRAINT transactions_cmpany_tags_id_fkey FOREIGN KEY (cmpany_tags_id) REFERENCES public.company_tags(id)
);
CREATE TABLE public.transfer_requests (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  player_id uuid,
  from_platform uuid,
  to_platform uuid,
  amount numeric,
  process_status text DEFAULT '''pending''::text'::text,
  transfer_id text,
  from_username uuid,
  to_username uuid,
  team_id uuid,
  operation_transfer_process_by uuid,
  operation_transfer_process_at timestamp with time zone DEFAULT now(),
  operation_transfer_process_status USER-DEFINED DEFAULT 'idle'::"process button status",
  created_by uuid,
  operation_transfer_processed_by uuid,
  rejectedreason text,
  CONSTRAINT transfer_requests_pkey PRIMARY KEY (id),
  CONSTRAINT transfer_requests_from_platform_fkey FOREIGN KEY (from_platform) REFERENCES public.games(id),
  CONSTRAINT transfer_requests_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id),
  CONSTRAINT transfer_requests_operation_transfer_processed_by_fkey FOREIGN KEY (operation_transfer_processed_by) REFERENCES public.users(id),
  CONSTRAINT transfer_requests_to_platform_fkey FOREIGN KEY (to_platform) REFERENCES public.games(id),
  CONSTRAINT transfer_requests_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id),
  CONSTRAINT transfer_requests_from_username_fkey FOREIGN KEY (from_username) REFERENCES public.player_platfrom_usernames(id),
  CONSTRAINT transfer_requests_to_username_fkey FOREIGN KEY (to_username) REFERENCES public.player_platfrom_usernames(id),
  CONSTRAINT transfer_requests_operation_transfer_process_by_fkey FOREIGN KEY (operation_transfer_process_by) REFERENCES public.users(id),
  CONSTRAINT transfer_requests_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id)
);
CREATE TABLE public.users (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  role text NOT NULL,
  email text NOT NULL,
  name text NOT NULL,
  isPlayer boolean DEFAULT false,
  employee_code integer,
  department_id uuid NOT NULL,
  active_status USER-DEFINED DEFAULT 'active'::agent_status,
  ent_access text DEFAULT 'all'::text,
  ents ARRAY DEFAULT '{ENT1,ENT2,ENT3,ENT4,ENT5,ENT8,ENT9}'::text[],
  session_id text UNIQUE,
  is_online boolean DEFAULT false,
  updated_at timestamp with time zone,
  preferences jsonb NOT NULL DEFAULT '{}'::jsonb,
  last_sign_in_at timestamp with time zone,
  last_seen_at timestamp with time zone DEFAULT now(),
  profile_picture_url text,
  profile_picture_filename text,
  CONSTRAINT users_pkey PRIMARY KEY (id),
  CONSTRAINT users_id_fkey FOREIGN KEY (id) REFERENCES auth.users(id),
  CONSTRAINT users_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.department(id)
);